

NEXT_PUBLIC_SITE_URL=http://localhost:3000
MY_RESUME=https://drive.google.com/file/d/1VPC0OiigxGSmhBpTVghYIsQ_wGAQotSO/view?usp=drive_link

MY_MOBILE=01853988282
MY_EMAIL=ronydas7090@gmail.com
MY_MESSENGER=https://m.me/ronydas3030

MY_FACEBOOK_PROFILE=https://www.facebook.com/ronydas3030
MY_LINKEDIN=https://www.linkedin.com/in/coderrony
MY_GITHUB=https://github.com/coderrony


MY_SEO_DESCRIPTION="Rony Das is a full-stack web developer specializing in TypeScript, React, Nextjs, Node, MongoDB, Python, Redis, Docker, Web Socket and real-time scalable web applications. Explore his projects, technical skills, and development journey. Available for freelance and full-time opportunities."